In [1]:
import pandas as pd
import numpy as np


**Read the three files into python as dataframes**

In [2]:
file1 = pd.read_csv('./files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('./files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('./files_for_lab/csv_files/file3.csv')


**Show the DataFrame's shape.**

In [3]:
display(file1.head())
file1.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

(4008, 11)

In [4]:
display(file2.head())
file2.shape

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

(996, 11)

In [5]:
display(file3.head())
file3.shape

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

(7070, 11)


**Standardize header names.**

In [6]:
file1.columns = file1.columns.str.replace(' ', '_')
col1 = []
for column in file1.columns:
    col1.append(column.lower())
file1.columns = col1
    
file2.columns = file2.columns.str.replace(' ', '_')
col2 = []
for column in file1.columns:
    col2.append(column.lower())
file2.columns = col2
    
file3.columns = file3.columns.str.replace(' ', '_')
file3.rename(columns = {'State':'st'}, inplace = True)
col3 = []
for column in file3.columns:
    col3.append(column.lower())
file3.columns = col3


**Rearrange the columns in the dataframe as needed**

In [7]:
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [8]:
file2.columns

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [9]:
file3.columns

Index(['customer', 'st', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [10]:
file2 = file2[['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']]

In [11]:
file3 = file3[['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']]

In [12]:
file1.head(1)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

In [13]:
file1.head(2)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

In [14]:
file1.head(3)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247


**Concatenate the three dataframes**

In [15]:
data = pd.concat([file1, file2, file3], axis=0)
display(data.head())
data.shape

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

(12074, 11)

In [16]:
data.reset_index(drop=True)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.2
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.2
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.6


**Which columns are numerical?**

In [17]:
data.select_dtypes(['int64','float64'])

       income  monthly_premium_auto
0         0.0                1000.0
1         0.0                  94.0
2     48767.0                 108.0
3         0.0                 106.0
4     36357.0                  68.0
...       ...                   ...
7065  71941.0                  73.0
7066  21604.0                  79.0
7067      0.0                  85.0
7068  21941.0                  96.0
7069      0.0                  77.0

[12074 rows x 2 columns]

**Which columns are categorical**

Categorical variables represent types of data which may be divided into groups. Examples of categorical variables are race, sex, age group, and educational level

In [18]:
cathegorical_data = data[['st', 'gender', 'education', 'policy_type', 'vehicle_class']]
display(cathegorical_data)

              st gender             education     policy_type  vehicle_class
0     Washington    NaN                Master   Personal Auto  Four-Door Car
1        Arizona      F              Bachelor   Personal Auto  Four-Door Car
2         Nevada      F              Bachelor   Personal Auto   Two-Door Car
3     California      M              Bachelor  Corporate Auto            SUV
4     Washington      M  High School or Below   Personal Auto  Four-Door Car
...          ...    ...                   ...             ...            ...
7065  California      M              Bachelor   Personal Auto  Four-Door Car
7066  California      F               College  Corporate Auto  Four-Door Car
7067  California      M              Bachelor  Corporate Auto  Four-Door Car
7068  California      M               College   Personal Auto  Four-Door Car
7069  California      M               College  Corporate Auto   Two-Door Car

[12074 rows x 5 columns]

**Understand the meaning of all columns**

In [19]:
#customer: customer reference
#st: state
#gender: gender of the customer
#education: educational level of the customer
#customer lifetime value: estimation of the amount of revenue a customer will generate over the course of their relationship with the brand.
#income: income of the customer
#monthly_premium_auto: amount customer pays to insurance company on a regular basis, often every month or every six months, in exchange for insurance coverage.
#number_of_open_complaints: unsure, could be internal info or data be corrupt.
#policy_type: as it states, type of policy depending on the car type (in this dataframe: personal, corporate or special).
#vehicle_class: see below as there are 9 types
#total_claim_amount: This is the dollar amount an insurance company paid for damages to or replacement of an insured vehicle

In [20]:
data['vehicle_class'].value_counts()

Four-Door Car     4122
Two-Door Car      1685
SUV               1600
Personal Auto      756
Sports Car         428
Corporate Auto     196
Luxury SUV         161
Luxury Car         145
Special Auto        44
Name: vehicle_class, dtype: int64

#**Perform the data cleaning operations mentioned so far in class**

**Delete the column education and the number of open complaints from the dataframe.**

In [21]:
data = data.drop(['education', 'number_of_open_complaints'], axis=1)
display(data.head())

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

**Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.**

**Correction: they have to be divided by 100, not multiplied by**

**I will create a copy of data for later, to check which data correction for numbers method is better.**

In [22]:
data_copy = data.copy()

In [23]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 9137 non-null   object
 1   st                       9137 non-null   object
 2   gender                   9015 non-null   object
 3   customer_lifetime_value  9130 non-null   object
 4   income                   9137 non-null   float64
 5   monthly_premium_auto     9137 non-null   float64
 6   policy_type              9137 non-null   object
 7   vehicle_class            9137 non-null   object
 8   total_claim_amount       9137 non-null   object
dtypes: float64(2), object(7)
memory usage: 943.3+ KB

**METHOD 1: FUNCTION**

First we get rid of the % sign and make sure to convert all to float.

In [24]:
def clean_customer_lifetime_value(x):
    x = str(x)
    if ("%" in x):
        x = x.replace("%", "")
    else:
        pass
    x = float(x)
    return x

In [25]:
clean_customer_lifetime_value('5%') #Checking if function works as planned

5.0

In [26]:
data['customer_lifetime_value'] = data['customer_lifetime_value'].apply(clean_customer_lifetime_value)
display(data.head())

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 9137 non-null   object
 1   st                       9137 non-null   object
 2   gender                   9015 non-null   object
 3   customer_lifetime_value  9130 non-null   float64
 4   income                   9137 non-null   float64
 5   monthly_premium_auto     9137 non-null   float64
 6   policy_type              9137 non-null   object
 7   vehicle_class            9137 non-null   object
 8   total_claim_amount       9137 non-null   object
dtypes: float64(3), object(6)
memory usage: 943.3+ KB

**We can clearly see that they have been converted to float successfully.**

**Second method: using pd.to_numeric**

In [28]:
#pd.to_numeric function - if the data is not so much corrupted, can be avoided as it can potentially create more NaN values.
data_copy['customer_lifetime_value'] =  pd.to_numeric(data_copy['customer_lifetime_value'], errors='coerce')
display(data_copy.head())

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

We compare this with the use of the function:

In [29]:
data['customer_lifetime_value'].isna().sum()

2944

In [30]:
data_copy['customer_lifetime_value'].isna().sum()

5004

**We can clearly see that pd.to_numeric function creates many NaN values (almost 2k for this dataseries). We will stick to the function method**

Once we have cleared the data and converted them to float, we can divide all the values in the column by 100 and round the result to 2 decimals.

In [31]:
data['customer_lifetime_value'] = round(data['customer_lifetime_value']/100, 2)

In [32]:
display(data)
data.shape

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.54,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.43,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.86,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.08,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,234.06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,30.97,21604.0,79.0,Corporate Auto,Four-Door Car,379.2
7067,TD14365,California,M,81.64,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,75.24,21941.0,96.0,Personal Auto,Four-Door Car,691.2
7069,Y167826,California,M,26.12,0.0,77.0,Corporate Auto,Two-Door Car,369.6

(12074, 9)

**Check for duplicate rows in the data and remove if any.**

In [33]:
data = data.drop_duplicates()
display(data)
data.shape

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6979.54,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,12887.43,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7645.86,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5363.08,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,234.06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,30.97,21604.0,79.0,Corporate Auto,Four-Door Car,379.2
7067,TD14365,California,M,81.64,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,75.24,21941.0,96.0,Personal Auto,Four-Door Car,691.2
7069,Y167826,California,M,26.12,0.0,77.0,Corporate Auto,Two-Door Car,369.6

(9138, 9)

**Filter out the data for customers who have an income of 0 or less.**

In [34]:
data = data[(data['income']>0)]
display(data)
data.shape

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
2,AI49188,Nevada,F,12887.43,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,5363.08,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,8256.30,62902.0,69.0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,5380.90,55350.0,67.0,Corporate Auto,Four-Door Car,321.6
8,DY87989,Oregon,M,24127.50,14072.0,71.0,Corporate Auto,Four-Door Car,511.2
...,...,...,...,...,...,...,...,...,...
7063,TF56202,California,M,50.32,66367.0,64.0,Personal Auto,Two-Door Car,307.2
7064,YM19146,California,F,41.00,47761.0,104.0,Personal Auto,Four-Door Car,541.282007
7065,LA72316,California,M,234.06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,30.97,21604.0,79.0,Corporate Auto,Four-Door Car,379.2
7068,UP19263,California,M,75.24,21941.0,96.0,Personal Auto,Four-Door Car,691.2

(6843, 9)

**All done!**